<?php

/**
 * @file
 * Uninstall functions for cookieyes_scripts module.
 */

/**
 * Implements hook_uninstall().
 */
function cookieyes_scripts_uninstall() {

  \Drupal::service('config.factory')
    ->getEditable('cookieyes_scripts.body.settings')
    ->delete();
}

/**
 * Implements hook_update_N().
 *
 * Adding new configuration variables and updating current configuration
 * in it to avoid conflict with any other module.
 */
function cookieyes_scripts_update_11() {
  $body_section   = \Drupal::config('cookieyes_body_scripts.settings')->get();

  if (isset($body_section['scripts'])) {
    \Drupal::configFactory()
      ->getEditable('cookieyes_scripts.body.settings')
      ->set('scripts', $body_section['scripts'])
      ->save();
  }
  \Drupal::service('config.factory')
    ->getEditable('cookieyes_scripts.settings')
    ->delete();


}
